<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="hybrid_planner_world">

    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 1: matches Python obstacle_list (3.0, 0.0, 1.0, 7.0) -->
    <!-- Box spans x:[3.0,4.0] y:[0.0,7.0] -> center (3.5, 3.5), size (1.0, 7.0) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>3.5 3.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 7.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 7.0 3.0</size></box></geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.7 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: matches (6.0, 3.0, 2.5, 7.0) -->
    <!-- Box spans x:[6.0,8.5] y:[3.0,10.0] -> center (7.25, 6.5), size (2.5, 7.0) -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>7.25 6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 7.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 7.0 3.0</size></box></geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.7 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: matches (3.0, 7.0, 2.0, 1.0) -->
    <!-- Box spans x:[3.0,5.0] y:[7.0,8.0] -> center (4.0, 7.5), size (2.0, 1.0) -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>4.0 7.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 1.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.0 3.0</size></box></geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.7 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
